# Para emulador Android:
API_URL=http://172.26.28.58:3000/api

# Para emulador iOS:
API_URL=http://172.26.28.58:3000/api

# Para dispositivo físico (substitua pelo seu IP):
API_URL=http://172.26.28.58:3000/api