# Para emulador Android:
API_URL=http://192.168.0.3:3000/api

# Para emulador iOS:
API_URL=http:/192.168.0.3/:3000/api

# Para dispositivo físico (substitua pelo seu IP):
API_URL=http:/192.168.0.3/:3000/api